[general]
Nthread=2   ;线程总数量，建议不要超过CPU核心数
debug=True ;debug模式显示更多错误信息

#默认次数（尚未使用）
[count]
tupo=inf
yuhun=200
yuhun2=inf
yuhundanren=200
gouliang=30
gouliang2=inf
gouliang3=30
baigui=inf
douji=30
huodong=200
chouka=inf
mijing=inf
yaoqi=10
qilingdanren=200
debug=inf
